{
  "name": "@jinyaoma/my-app-design",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "module": "./dist/my-design.es.ts",
  "main": "./dist/my-design.umd.ts",
  "exports": {
    ".": {
      "import": "./dist/my-design.es.ts",
      "require": "./dist/my-design.umd.ts"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    },
    "./index": {
      "import": "./index.ts",
      "require": "./index.ts"
    }
  },
  "type": "module",
  "dependencies": {
    "@jinyaoma/my-app-components": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "sass": "^1.66.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "unplugin-vue-macros": "^2.5.1",
    "vue-router": "^4.2.4",
    "vue-tsc": "^1.8.8"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  }
}
